# appBackArticle

./: Dockerfile  comandos.txt  create-database-tables.sql  docker-compose.yml  pom.xml
devops/: AKS-deploy.yaml  AKS-service.yaml  Dockerfile  appback-article-secrets.yaml
src/main/java/pe/com/example/appBackArticle/: AppBackArticleApplication.java
src/main/java/pe/com/example/appBackArticle/controller/: CustomerController.java
src/main/java/pe/com/example/appBackArticle/entity/: CustomerEntity.java
src/main/java/pe/com/example/appBackArticle/mapper/: CustomerMapper.java
src/main/java/pe/com/example/appBackArticle/repository/: CustomerRepository.java
src/main/java/pe/com/example/appBackArticle/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  openapi.yml
src/test/java/pe/com/example/appBackArticle/: AppBackArticleApplicationTests.java
