spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDCUSTOMER
spring.datasource.username=sa
spring.datasource.password=SU2orange!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect